<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首頁</title>
  <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

  <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
  
  <script type="text/javascript" src="test.js"></script>
  <style>
  #map svg path:hover{
    opacity: 0.5;
  }
  body {
      background-color: #cceeff;
  }

  @media (min-width: 1800px) {
    #map{

      position:relative;

      width:700px;
      height:50%;
      top:-150px;
      margin:auto;
      
      border-radius: 5px;
    
    }
    svg{
      width:800px;
      height:1100px;

    }
    path{
      border:1px solid white;
    }
    #county-boundary {
        fill: none;
        stroke: #fff;
        stroke-dasharray: 5,0;
        stroke-linejoin: round;
        stroke-width: 2px;
    }
    #panel{
      position: absolute;
      z-index:99;
      height: 20px;
      width: 50px;
      background-color: #fff;
      -webkit-transition:all .1s;
      border-radius: 5px;
      background-color: #000;
      background-color:rgba(0,0,0,0.3); 
      color:#fff;
      padding:10px;
      
    }
  }
  @media (max-width: 1500px) {  
    #map{

      position:relative;
      width:700px;
      height:50%;
      top:-150px;
      left:80px;
      margin:auto;
      
      border-radius: 5px;
    
    }
    svg{
      width:800px;
      height:900px;

    }
    path{
      border:1px solid white;
    }
    #county-boundary {
        fill: none;
        stroke: #fff;
        stroke-dasharray: 5,0;
        stroke-linejoin: round;
        stroke-width: 2px;
    }
    #panel{
      position: absolute;
      z-index:99;
      height: 20px;
      width: 50px;
      background-color: #fff;
      -webkit-transition:all .1s;
      border-radius: 5px;
      background-color: #000;
      background-color:rgba(0,0,0,0.3); 
      color:#fff;
      padding:10px;
      top: 100px;
      right: 20px;
      width: 100px;
    }
    .wrapper > .header{
      position:relative;
      margin:-480px auto;
      width:600px;
      z-index:2;
    }
  }

  </style>
</head>
<body>
  <div class="wrap">
    <div>
      <select name="稻作品項" id="map_croptype">
        <option value="null" selected>選擇種類</option>
        <option value="稉稻(蓬萊)">蓬萊米</option>
        <option value="硬秈稻(在來)">在來米</option>
        <option value="軟秈稻(秈稻)">秈稻米</option>
        <option value="稉糯稻(圓糯)">圓糯米</option>
        <option value="秈糯稻(長糯)">長糯米</option>
      </select>
      <button onclick="drawTaiwan()">查詢</button>
    </div>
    <div id='map'>
    <svg  viewBox="0 0 1366 768">
          <g id='pathCanvas'></g>
    </svg>
    </div>
    <div id='panel' style="display:none">
      <span id='title'></span><br/>
      <span id="output"></span><br/>
    </div>
  </div>

</body>
</html>